/**
 * @fileOverview Khepri boolean literals.
 */
package (
    trueLiteral
    falseLiteral
    booleanLiteral)
with
    import 'bennu::parse' {always either next Parser},
    import 'bennu::text' {string}
in {

trueLiteral = Parser@'True Literal Lexer'<|
    next(
        string 'true',
        always true);

falseLiteral = Parser@'False Literal Lexer'<|
    next(
        string 'false',
        always false);

booleanLiteral = Parser@'Boolean Literal Lexer'<|
    either(
        trueLiteral,
        falseLiteral);

}