/**
 * @fileOverview Khepri line terminators lexers.
 */
package (
    lf
    cr
    ls
    ps
    lineTerminator
    lineTerminatorSequence)
with
    import 'bennu::parse' {always choice next optional Parser token},
    import 'bennu::text' {character characters}
in {

var lfChar = '\u000A',
    crChar = '\u000D',
    lsChar = '\u2028',
    psChar = '\u2029';

/* Lexers
 ******************************************************************************/
/**
 * Line Feed
 */
lf = Parser('Line Feed Lexer',
    character lfChar);

/**
 * Carriage Return
 */
cr = Parser('Carriage Return Lexer',
    character crChar);

/**
 * Line Separator
 */
ls = Parser('Line Separator Lexer',
    character lsChar);

/**
 * Paragraph Separator
 */
ps = Parser('Paragraph Separator Lexer',
    character psChar);

/**
 * A line terminator character.
 */
lineTerminator = Parser('Line Terminator Lexer',
    characters [lfChar, crChar, lsChar, psChar]);

/**
 * A sequence of characters denoting a linter terminator.
 * 
 * crlf sequences are returned as a single token.
 */
lineTerminatorSequence = Parser@'Line Terminator Sequence Lexer' <|
    choice(
        lf,
        ls,
        ps,
        next(
            cr,
            optional(crChar,
                next(lf,
                    always(crChar + lfChar)))));

}