/**
 * @fileOverview Khepri whitespace lexers.
 */
package (
    tab
    vt
    ff
    sp
    nbsp
    bom
    usp
    
   // whitespaceCharacter,
    whitespace)
with
    import 'bennu::parse' {always, bind many1 Parser},
    import 'bennu::text' {character characters match},
    import 'nu-stream::stream' {foldl}
in {

var join = \p ->
    bind(p, foldl@((+), '') \> always);

var tabChar = '\u0009',
    vtChar = '\u000B',
    ffChar = '\u000C',
    spChar = '\u0020',
    nbspChar = '\u00A0',
    bomChar = '\uFEFF';

/* Lexers
 ******************************************************************************/
// Constants
////////////////////////////////////////
/**
 * Tab
 */
tab = character tabChar;

/**
 * Vertical Tab
 */
vt = character vtChar;

/**
 * Form Feed
 */
ff = character ffChar;

/**
 * Space
 */
sp = character spChar;

/**
 * No-break space
 */
nbsp = character nbspChar;

/**
 * Byte Order Mark
 */
bom = character bomChar;

/**
 * Any Unicode space separator
 */
usp = match `^\s$`;

// Whitespace
////////////////////////////////////////
/**
 * Any whitespace character.
 */
whitespace = Parser@'Whitespace Character Lexer' <|
    characters [tabChar, vtChar, ffChar, spChar, nbspChar, bomChar];

/**
 * Many Whitespace characters
 */
//whitespace = (Parser, 'Whitespace Lexer') <|
 //   join <| many1(whitespaceCharacter);

}