/**
 * @fileOverview Khepri expression parsers.
 */
static define;
define(['require',
        'parse/parse',
        'parse/parse_lang',
        'nu/stream', 
        'ecma/position',
        'ecma/parse/common',
        'ecma/parse/token_parser',
        'ecma/ast/expression',
        'ecma/ast/statement',
        'khepri/parse/program_parser',
        'khepri/parse/value_parser',
        'khepri/parse/pattern_parser',
        'khepri/ast/khepri',
        'khepri/ast/pattern'],
function(require,
        parse,
        parse_lang,
        stream,
        position,
        ecma_parse,
        token,
        astExpression,
        astStatement,
        program,
        value,
        pattern,
        astKhepri,
        astPattern){
"use strict";

/* Circular Declarations 
 ******************************************************************************/
var sourceElements = function() {
    return require('khepri/parse/program_parser').sourceElements.apply(undefined, arguments);
};

/* Forward Declarations
 ******************************************************************************/
var expression = function() { return expression.apply(undefined, arguments); };

var conditionalExpression = function() { return conditionalExpression.apply(undefined, arguments); };

var newExpression = function() { return newExpression.apply(undefined, arguments); };

/* Parsers
 ******************************************************************************/
/**
 * Parser for the body of a function.
 */
var functionBody = ecma_parse.node(
    sourceElements,
    \(loc, body) ->
        new astStatement.BlockStatement(loc, body));

// Array Literal
////////////////////////////////////////
/**
 * Parser for an element in an array literal.
 */
var arrayElement = parse.Parser('Array Element',
    parse.either(
        expression,
        parse.next(
            parse.lookahead(token.punctuator(',')),
            parse.always(null))));

/**
 * Parser for the elements of an array literal.
 */
var arrayElements = parse.Parser('Array Elements',
    parse.eager(parse_lang.sepBy(token.punctuator(','),
        parse.expected('array element', arrayElement))));

/**
 * Parser for an ECMASccript array literal.
 */
var arrayLiteral = parse.Parser('Array Literal',
    ecma_parse.node(
        parse_lang.between(token.punctuator('['), token.punctuator(']'),
            arrayElements),
        \(loc, elements) ->
            new astExpression.ArrayExpression(loc, elements)));

// Object Literal
////////////////////////////////////////
/**
 * Parser for an object property name.
 */
var propertyName = parse.Parser('Property Name',
    value.stringLiteral);

/**
 * Parser for the argument list of a object set initializer property.
 */
var propertySetParameterList = parse.bind(value.identifier, \x ->
    parse.always([x]));


/**
 * Parser for the standard key to value property initializer.
 */
var propertyValueInitializer = parse.Parser('Property Value Initializer',
    ecma_parse.nodea(
        parse.sequence(
            propertyName,
            token.punctuator(':'),
            expression),
        \(loc, name, _, value) -> ({
            'loc': loc,
            'key': name,
            'kind': 'init',
            'value': value
        })));

/**
 * Parser for a getter for a property.
 */
var propertyGetInitializer = parse.Parser('Property Get Initializer',
    ecma_parse.nodea(
        parse.next(
            token.keyword('get'),
            parse.sequence(
                propertyName,
                token.punctuator('('),
                token.punctuator(')'),
                parse_lang.between(token.punctuator('{'), token.punctuator('}'),
                    functionBody))),
        \(loc, name, _0, _1, body) -> ({
            'loc': loc,
            'key': name,
            'kind': 'get',
            'value': new astExpression.FunctionExpression(loc, null, [], body)
        })));

/**
 * Parser for a setter for a property.
 */
var propertySetInitializer = parse.Parser('Property Set Initializer',
    ecma_parse.nodea(
        parse.next(
            token.keyword('set'),
            parse.sequence(
                propertyName,
                parse_lang.between(token.punctuator('('), token.punctuator(')'),
                    propertySetParameterList),
                parse_lang.between(token.punctuator('{'), token.punctuator('}'),
                    functionBody))),
        \(loc, name, parameters, body) -> ({
                'loc': loc,
                'key': name,
                'kind': 'set',
                'value': new astExpression.FunctionExpression(loc, null, parameters, body)
            })));

/**
 * Parser for any property initializer.
 */
var propertyInitializer = parse.Parser('Property Initializer',
    parse.choice(
        parse.attempt(propertyValueInitializer),
        propertyGetInitializer,
        propertySetInitializer));

/**
 * Parser for a set or more properties in an object literal.
 */
var objectProperties = parse.Parser('Object Properties',
    parse.eager(
        parse_lang.sepBy(token.punctuator(','),
            propertyInitializer)));

/**
 * Parser for an ECMAScript object literal.
 */
var objectLiteral = parse.Parser('Object Literal',
    ecma_parse.node(
        parse_lang.between(token.punctuator('{'), token.punctuator('}'),
            objectProperties),
        \(loc, properties) ->
            new astExpression.ObjectExpression(loc, properties)));

// Function Expression
////////////////////////////////////////
var parameter = parse.expected("Any pattern", pattern.pattern);

/**
 * Parser for a function's parameters.
 */
var formalParameterList = ecma_parse.node(
    parse.eager(parse_lang.sepBy(token.punctuator(','),
        parameter)),
    \loc, parameters -> new astPattern.ParameterList(loc, parameters));

var ecmaFunctionExpression = ecma_parse.nodea(
    parse.next(
        token.keyword('function'),
        parse.sequence(
            parse.optional(null, value.identifier),
            parse_lang.between(token.punctuator('('), token.punctuator(')'), 
                formalParameterList),
            parse_lang.between(token.punctuator('{'), token.punctuator('}'),
                functionBody))),
    \(loc, id, parameters, body) ->
        new astExpression.FunctionExpression(loc, id, parameters, body));

var lambdaFormalParameterList = parse.either(
    parse_lang.between(token.punctuator('('), token.punctuator(')'), 
        formalParameterList),
    formalParameterList);

var lambdaBody = parse.either(
    parse_lang.between(token.punctuator('{'), token.punctuator('}'),
        functionBody),
    ecma_parse.node(
        expression,
        \(loc, x) ->
            new astStatement.BlockStatement(loc, [new astStatement.ReturnStatement(loc, x)])));

var lambdaFunctionExpression = ecma_parse.nodea(
    parse.next(
        token.punctuator('\\'),
        parse.sequence(
            lambdaFormalParameterList,
            token.punctuator('->'),
            lambdaBody)),
    \(loc, parameters, _, body) ->
        new astExpression.FunctionExpression(loc, null, parameters, body));

/**
 * Parser for an function expression.
 * 
 * May be named or anon.
 */
var functionExpression = parse.Parser('Function Expression',
    parse.either(
        ecmaFunctionExpression,
        lambdaFunctionExpression));

// This Expression
////////////////////////////////////////
var thisExpression = ecma_parse.node(
    token.keyword('this'),
    \loc -> new astExpression.ThisExpression(loc));

// Let Expression
////////////////////////////////////////
/**
 * Parser for a let binding.
 */
var letBinding =  parse.Parser('Let Binding',
    ecma_parse.nodea(
        parse.sequence(
            parse_lang.then(
                value.identifier,
                token.punctuator('=')),
            conditionalExpression),
        \(loc, id, init) -> new astKhepri.LetBinding(loc, id, init)));

/**
 * Parser for a let expression.
 */
var letExpression = parse.Parser('Let Expression',
    ecma_parse.nodea(
        parse.next(
            token.keyword('let'),
            parse.sequence(
                parse.eager(parse_lang.sepBy1(token.punctuator(','),
                    letBinding)),
                token.keyword('in'),
                conditionalExpression)),
        \(loc, bindings, _, body) -> new astKhepri.LetExpression(loc, bindings, body)));

// Primary Expression
////////////////////////////////////////
var primaryExpression = parse.Parser('Primary Expression',
    parse.choice(
        thisExpression,
        letExpression,
        value.identifier,
        parse_lang.between(token.punctuator('('), token.punctuator(')'),
            expression),
        value.literal,
        arrayLiteral,
        objectLiteral,
        functionExpression));

// Calling
////////////////////////////////////////
/**
 * Parser for a list of arguments.
 */
var argumentList = parse.Parser('Argument List',
    parse.eager(parse_lang.sepBy(token.punctuator(','),
        parse.expected("expression", expression))));

/**
 * Parser for a argument list part of a call expression.
 */
var args = parse.Parser('Arguments',
    ecma_parse.node(
        parse_lang.between(token.punctuator('('), token.punctuator(')'),
            argumentList),
        \(loc, args) -> {
            args.loc = loc;
            args.argument = true;
            return args;
        }));

// Accessors
////////////////////////////////////////
/**
 * Parser for a dot accessor in a member expression.
 */
var dotAccessor = parse.Parser('Dot Accessor',
    ecma_parse.node(
        parse.next(
            token.punctuator('.'),
            value.identifier),
        \(loc, x) -> [{
            'loc': loc,
            'property': x,
            'computed': false
        }]));

/**
 * Parser for a bracket accessor in a member expression.
 */
var bracketAccessor = parse.Parser('Bracket Accessor',
    parse.bind(
        parse_lang.between(token.punctuator('['), token.punctuator(']'),
            parse.eager(parse_lang.sepBy1(token.punctuator(','),
                expression))),
        \accessor -> parse.always(accessor.map(\x -> ({
            'loc': x.loc,
            'property': x,
            'computed': true
        })))));

/**
 * Parser for an accessor in a member expression.
 */
var accessor = parse.Parser('Accessor',
    parse.either(
        dotAccessor,
        bracketAccessor));

var accessorReducer = \(p, c) -> 
    new astExpression.MemberExpression(
        position.SourceLocation.merge(p.loc, c.loc),
        p,
        c.property,
        c.computed);

/**
 * 
 */
var memberExpression =
    let reducer = \(p, c) -> c.reduce(accessorReducer, p) in
        parse.Parser('Member Expression',
            parse.binds(
                parse.sequence(
                    parse.either(
                        newExpression,
                        primaryExpression),
                    parse.many(accessor)),
                \(expression, props) ->
                     parse.always(stream.foldl(reducer, expression, props))));

// New Expression
////////////////////////////////////////
/**
 * Parser for a new expression
 */
newExpression = parse.Parser('New Expression',
    ecma_parse.nodea(
        parse.next(
            token.keyword('new'),
            parse.sequence(
                parse.expected("member expression", memberExpression),
                parse.optional([], args))),
        \(loc, expression, a) ->
            new astExpression.NewExpression(loc, expression, a)));

// Left Hand Side Expression
////////////////////////////////////////
/**
 * Parser for a left hand side expression.
 */
var leftHandSideExpression = let
    reducer = \p, c ->
        (c && c.hasOwnProperty('argument') ?
             new astExpression.CallExpression(position.SourceLocation.merge(p.loc, c.loc), p, c) :
             c.reduce(accessorReducer, p))
    in
        parse.Parser('Left Hand Side Expression',
            parse.binds(
                parse.sequence(
                    parse.memo(memberExpression),
                    parse.many(parse.either(
                        args,
                        accessor))),
                \(member, accessors) ->
                    parse.always(stream.foldl(reducer, member, accessors))));

// Left Hand Side Expression
////////////////////////////////////////
/**
 * Parser for a left hand side expression.
 */
var leftHandReferenceExpression =
    let reducer = \(p, c) -> c.reduce(accessorReducer, p) in
        parse.Parser('Left Hand Reference Expression',
            parse.binds(
                parse.sequence(
                    parse.choice(
                        thisExpression,
                        value.identifier),
                    parse.many(accessor)),
                \(expression, props) ->
                     parse.always(stream.foldl(reducer, expression, props))));

// Unary Expression
////////////////////////////////////////
var unaryOperator = parse.Parser('Unary Operator',
    parse.choice(
        token.keyword('delete'),
        token.keyword('void'),
        token.keyword('typeof'),
        token.punctuator('+'),
        token.punctuator('-'),
        token.punctuator('~'),
        token.punctuator('!')));

/**
 * 
 */
var unaryExpression = let
    reducer = \argument, op -> 
        new astExpression.UnaryExpression(
            position.SourceLocation.merge(op.loc, argument.loc),
            op.value,
            argument)
    in
        parse.Parser('Unary Expression',
            parse.binds(
                parse.sequence(
                    parse.many(unaryOperator),
                    parse.expected('left hand side expression', leftHandSideExpression)),
                \(ops, expression) ->
                    parse.always(stream.foldr(reducer, expression, ops))));

// Binary Expressions
////////////////////////////////////////
var multiplicativeOperator = parse.choice(
    token.punctuator('*'),
    token.punctuator('/'),
    token.punctuator('%'));

var additiveOperator = parse.either(
    token.punctuator('+'),
    token.punctuator('-'));

var shiftOperator = parse.choice(
    token.punctuator('<<'),
    token.punctuator('>>'),
    token.punctuator('>>>'));

var relationalOperator = parse.choice(
    token.punctuator('<'),
    token.punctuator('>'),
    token.punctuator('<='),
    token.punctuator('>='),
    token.keyword('instanceof'));

var equalityOperator = parse.choice(
    token.punctuator('=='),
    token.punctuator('!='),
    token.punctuator('==='),
    token.punctuator('!=='));

var bitwiseANDOperator = token.punctuator('&');

var bitwiseXOROperator = token.punctuator('^');

var bitwiseOROperator = token.punctuator('|');

var logicalANDOperator = token.punctuator('&&');

var logicalOROperator = token.punctuator('||');

var precedenceTable = [
    {
        'sep': multiplicativeOperator,
        'precedence': 1,
        'node': astExpression.BinaryExpression
    },
    {
        'sep': additiveOperator,
        'precedence': 2,
        'node': astExpression.BinaryExpression
    },
    {
        'sep': shiftOperator,
        'precedence': 3,
        'node': astExpression.BinaryExpression
    },
    {
        'sep': equalityOperator,
        'precedence': 5,
        'node': astExpression.BinaryExpression
    },
    {
        'sep': bitwiseANDOperator,
        'precedence': 6,
        'node': astExpression.BinaryExpression
    },
    {
        'sep': bitwiseXOROperator,
        'precedence': 7,
        'node': astExpression.BinaryExpression
    },
    {
        'sep': bitwiseOROperator,
        'precedence': 8,
        'node': astExpression.BinaryExpression
    },
    {
        'sep': logicalOROperator,
        'precedence': 9,
        'node': astExpression.LogicalExpression
    },
    {
        'sep': logicalANDOperator,
        'precedence': 10,
        'node': astExpression.LogicalExpression
    },
    {
        'sep': relationalOperator,
        'precedence': 4,
        'node': astExpression.BinaryExpression
    }
];

var binaryExpression = parse.Parser('Binary Expression',
    ecma_parse.precedence(unaryExpression, precedenceTable));

// Conditional Expression
////////////////////////////////////////
/**
 * 
 */
conditionalExpression = (function(){
  var conditionalBody = parse.next(
      token.punctuator('?'),
      parse.sequence(
          parse.expected("expression", expression),
          token.punctuator(':'),
          parse.expected("expression", expression)));
    
    return parse.bind(binaryExpression, \bin -> 
        parse.either(
            ecma_parse.nodea(
                conditionalBody,
                \(loc, consequent, _1, alternate) ->
                    new astExpression.ConditionalExpression(loc, bin,consequent, alternate)),
            parse.always(bin)));
}());

// Assignment Statement
////////////////////////////////////////
var assignmentOperator = parse.Parser('Assignment Operator',
    parse.choice(
        token.punctuator('='),
        token.punctuator('*='),
        token.punctuator('*='),
        token.punctuator('/='),
        token.punctuator('%='),
        token.punctuator('+='),
        token.punctuator('-='),
        token.punctuator('<<='),
        token.punctuator('>>='),
        token.punctuator('>>>='),
        token.punctuator('&='),
        token.punctuator('^='),
        token.punctuator('|=')));

/**
 * 
 */
var assignmentExpression = parse.Parser('Assignment Expression',
    ecma_parse.nodea(
        parse.sequence(
            leftHandReferenceExpression,
            assignmentOperator,
            parse.expected('expression', expression)),
        \loc, left, op, right ->
            new astExpression.AssignmentExpression(loc, op.value, left, right)));

// Expression
////////////////////////////////////////
expression = conditionalExpression;

/* Export
 ******************************************************************************/
return {
// Array Literal
    'arrayElement': arrayElement,
    'arrayElements': arrayElements,
    'arrayLiteral': arrayLiteral,
    
// Object Literal
    'propertyName': propertyName,
    'propertySetParameterList': propertySetParameterList,
    'propertyValueInitializer': propertyValueInitializer,
    'propertyGetInitializer': propertyGetInitializer,
    'propertySetInitializer': propertySetInitializer,
    'propertyInitializer': propertyInitializer,
    'objectProperties': objectProperties,
    'objectLiteral': objectLiteral,
    
// Primary Expression
    'primaryExpression': primaryExpression,
    
// This Expression
    'thisExpression': thisExpression,
    
// Call Expression
    'args': args,
    'argumentList': argumentList,
    
// Member Expression
    'dotAccessor': dotAccessor,
    'bracketAccessor': bracketAccessor,
    'accessor': accessor,
    'memberExpression': memberExpression,
    
// New Expression
    'newExpression': newExpression,
    
// Left hand side expression
    'leftHandSideExpression': leftHandSideExpression,
    'leftHandReferenceExpression': leftHandReferenceExpression,
// Unary Expression
    'unaryOperator': unaryOperator,
    'unaryExpression': unaryExpression,
    
// Binary Expression
    'binaryExpression': binaryExpression,
    
// Conditional Expression
    'conditionalExpression': conditionalExpression,

// Let Expression
    'letExpression': letExpression,

// Assignment
    'assignmentExpression': assignmentExpression,
    
// Expression
    'expression': expression
};

});