/**
 * @fileOverview Khepri package parsers.
 */
package (
    khepriPackage)
with
    import 'parse/parse' {attempt, eager, either, enumeration, next, optional, Parser},
    import 'parse/lang' {between, sepBy},
    import 'ecma/parse/common' {node, nodea},
    import 'ecma/parse/token_parser' {keyword, punctuator},
    import 'khepri_ast/package' ast_package,
    import 'khepri/parse/value_parser' {identifier, stringLiteral},
    import 'khepri/parse/pattern_parser' {objectPattern, 'identifier': identifierPattern}
{
    
/* Circular Declarations 
 ******************************************************************************/
var sourceElements = \... ->
    require('khepri/parse/program_parser').sourceElements.apply(undefined, arguments);

/* Parsers
 ******************************************************************************/
/**
 * Package Export
 */
var packageExport = Parser('Package Export',
    node(
        identifier,
        ast_package.PackageExport.create));

/**
 * Package Exports
 */
var packageExports = Parser('Package Exports',
    node(
        between(punctuator('('), punctuator(')'), 
            eager(sepBy(punctuator(','), packageExport))),
        ast_package.PackageExports.create));

/**
 * Package Import
 */
var packageImport = Parser('Package Import',
    next(
        keyword('import'),
        nodea(
            enumeration(
                stringLiteral,
                either(
                    attempt(objectPattern),
                    identifierPattern)),
            ast_package.PackageImport.create)));

/**
 * Package Imports
 */
var packageImports = Parser('Package Imports',
    next(
        keyword('with'),
        node(
            eager(sepBy(punctuator(','), packageImport)),
            ast_package.PackageImports.create)));

/**
 * Package Body
 */
var packageBody = Parser('Package Body',
    node(
        between(punctuator('{'), punctuator('}'), 
            sourceElements),
        ast_package.PackageBody.create));

/**
 * Package
 */
khepriPackage = Parser('Package',
    next(
        keyword('package'),
        nodea(
            enumeration(
                packageExports,
                optional(null, packageImports),
                packageBody),
            ast_package.Package.create)));

}