/**
 * @fileOverview Khepri patterns parsers.
 */
package (
    pattern,
    identifier,
    ellipsis,
    importPattern,
    arrayPattern,
    objectPattern)
with
    import 'parse/parse' {always, attempt, bind, binds, choice, eager, either, enumeration, next, optional, Parser},
    import 'parse/lang' {between, sepBy1},
    import 'ecma/parse/common' {node, nodea},
    import 'ecma/parse/token_parser' {keyword, punctuator},
    import 'khepri_ast/pattern' ast_pattern,
    import  'khepri/parse/value_parser' value
in {

/* Forward
 ******************************************************************************/
pattern = \... -> pattern.apply(undefined, arguments);

/* Parsers
 ******************************************************************************/
identifier = Parser('Identifier Pattern',
    bind(
        value.identifier,
        \x -> always(ast_pattern.IdentifierPattern.create(x.loc, x))));

/**
 * 
 */
ellipsis = Parser('Ellipsis Pattern',
    bind(
        punctuator('...'),
        \x -> always(ast_pattern.EllipsisPattern.create(x.loc))));

/**
 * 
 */
arrayPattern = Parser('Array Pattern',
    nodea(
        enumeration(
            optional(null, identifier),
            between(punctuator('['), punctuator(']'),
                eager(sepBy1(punctuator(','), pattern)))),
        ast_pattern.ArrayPattern.create));

/**
 * 
 */
var objectKeyPattern = either(
    bind(identifier, \key -> always({
        'key': key
    })),
    binds(
        enumeration(
            value.stringLiteral,
            next(
                punctuator(':'),
                pattern)),
        \key, value -> always({
            'key': key,
            'value': value
        })));

/**
 * 
 */
objectPattern = Parser('Object Pattern',
    nodea(
        enumeration(
            optional(null, identifier),
            between(punctuator('{'), punctuator('}'),
                eager(sepBy1(punctuator(','), objectKeyPattern)))),
        ast_pattern.ObjectPattern.create));

/**
 * Package Import
 */
importPattern = Parser('Import Pattern',
    next(
        keyword('import'),
        nodea(
            enumeration(
                value.stringLiteral,
                either(
                    attempt(objectPattern),
                    identifier)),
            ast_pattern.ImportPattern.create)));

/**
 */
pattern = Parser('Pattern',
    choice(
        ellipsis,
        attempt(arrayPattern),
        attempt(objectPattern),
        identifier));

}