/**
 * @fileOverview Parser for ECMAScript 5.1 Functions and Programs.
 */
define(['require',
        'parse/parse', 'parse/parse_eager',
        'nu/stream',
        'ecma/parse/common',
        'khepri/parse/statement_parser',
        'ecma/parse/token_parser',
         'ecma/ast/program'],
function(require,
        parse, parse_eager,
        stream,
        ecma_parse,
        statement,
        token,
        astProgram){
"use strict";

/* Circular
 ******************************************************************************/
var statementParser = function() {
    return require('khepri/parse/statement_parser').statement.apply(undefined, arguments);
};

/* Parsers
 ******************************************************************************/
// Source Elements
////////////////////////////////////////
/**
 * Parser for an ECMAScript source element.
 * 
 * Source Elements are top level nodes that makes up a program.
 */
var sourceElement = statementParser;

/**
 * Parser for a sequence of zero or more source elements.
 */
var sourceElements = parse_eager.many(sourceElement);

// Program
////////////////////////////////////////
/**
 * Parser for an ECMAScript 5.1 program.
 */
var program = parse.Parser('Program',
    ecma_parse.node(
        parse.rec(self ->
            parse.either(
                parse.next(parse.eof(), parse.always(stream.end)),
                parse.cons(sourceElement, self))),
        (loc, elements) ->
            new astProgram.Program(loc, stream.toArray(elements))));

/* Export
 ******************************************************************************/
return {
    'sourceElement': sourceElement,
    'sourceElements': sourceElements,
    
    'program': program
};

});