/**
 * @fileOverview 
 */
package (
    lineTerminator,
    noLineTerminator,
        
    logicalComma)
with
    import 'parse/parse' {
        always
        choice
        look
        eof
        Parser
        token}
    import 'khepri/parse/token_parser' {keyword punctuator}
in {

lineTerminator = look <| token <|\tok -> tok.lineTerminator;

noLineTerminator = look <| token <|\tok -> !tok.lineTerminator;

logicalComma = (Parser 'Logical Comma') <|
    choice(
        punctuator(',')
        lineTerminator
        eof
        always());

}