/**
 * @fileOverview 
 */
package (
    lineTerminator
    noLineTerminator
        
    logicalComma)
with
    import 'parse/parse' {
        always
        bind
        choice
        look
        eof
        next
        Parser
        token}
    import 'khepri/parse/token_parser' {keyword punctuator}
in {

lineTerminator = look <| token <|\tok -> tok.lineTerminator;

noLineTerminator = (next
    look <| token <|\tok -> !tok.lineTerminator);

logicalComma = (Parser 'Logical Comma') <|
    choice(
        punctuator(',')
        lineTerminator
        eof
        always());

}