/**
 * @fileOverview
 * 
 * @TODO Better data structure (Zipper?) and eliminate mutation.
 */
package (
    transform)
with 
    import 'bes::record' record,
    
    import 'ecma-ast::clause' ecma_clause,
    import 'ecma-ast::declaration' ecma_declaration,
    import 'ecma-ast::expression' ecma_expression,
    import 'ecma-ast::node' ecma_node,
    import 'ecma-ast::program' ecma_program,
    import 'ecma-ast::statement' ecma_statement,
    import 'ecma-ast::value'ecma_value,
    
    import 'khepri-ast::clause' khepri_clause,
    import 'khepri-ast::declaration' khepri_declaration,
    import 'khepri-ast::expression' khepri_expression,
    import 'khepri-ast::node' khepri_node,
    import 'khepri-ast::pattern' khepri_pattern,
    import 'khepri-ast::program' khepri_program,
    import 'khepri-ast::statement' khepri_statement,
    import 'khepri-ast::value' khepri_value,
    
    import 'khepri-ast-zipper' {khepriZipper},

    import 'neith::tree' tree,
    import 'neith::zipper' zipper,

    import './scope' scope,
    
    import './package_manager::amd' _,
    import './package_manager::node' _
in {

var concat = Function.prototype.call.bind(Array.prototype.concat);
var reduce = Function.prototype.call.bind(Array.prototype.reduce);
var reduceRight = Function.prototype.call.bind(Array.prototype.reduceRight);

var filter = \f, a -> Array.prototype.filter.call(a, f);
var map = \f, a ->  Array.prototype.map.call(a, f);

var identity = \x -> x;

var flatten = \x ->
    ?Array.isArray(x)
        :reduce(x, \p, c -> p.concat(c), [])
        :x;

/**
 * Is an array of source elements strict code?
 */
var isStrict = \elems -> {
    if (elems && elems.length && elems.(0).type === 'ExpressionStatement') {
        var first = elems.(0).expression;
        return (first && first.type === 'Literal' && first.kind ==='string' && first.value === 'use strict');
    }
    return false;
};

/* State
 ******************************************************************************/
var State = record.declare(null, [
    'ctx',
    'scope',
    'packageManager']);

State.empty = State.create(null, scope.Scope.empty, null);

/*
 ******************************************************************************/
var ok = \x -> \s, ok, _ -> ok(x, s);

var pass = ok();

var error = \x -> \s, _, err -> err(x, s);

var bind = \p f ->
    \s ok ->
        p(s, \x, s -> f(x)(s, ok));

var next = \p n -> bind(p, \_ -> n);

var seqa = \arr -> reduceRight(arr, \p, c -> next(c, p), ok());

var seq = \args(...) -> seqa(args);

var extract = \s ok, _ -> ok(s, s);

var setState = \s -> \_ ok _ -> ok(s, s);

var modifyState = \f -> bind(extract, \s -> setState(f(s)));

var examineState = \f -> bind(extract, \s -> f(s));

var examineScope = \f -> bind(extract, \s -> f(s.scope));

var examineRealScope = \f -> bind(extract, \s -> f(s.realScope));

var modifyScope = \f ->
    \s, ok, err -> let
        scope = f(s.scope),
        newState = State.setScope(s, scope)
    in ok(scope, newState);

var setScope = \s -> modifyScope(\() -> s);

var move = \op ->
    modifyState(\s ->
        s.setCtx(op(s.ctx)));

var modify = \f ->
    move(tree.modifyNode @ f);

var ctx = examineState(\s ->
    ok(s.ctx));

var get = \op ->
    examineState(\s ->
        ok(op(s.ctx)));
    
var node = get tree.node;

/*
var enterBlock = examineScope(\s ->
    setScope(new scope.Scope({}, s, {}, {})));

var exitBlock = examineScope(\s ->
    setScope(s.parent));
*/



var addVar = \id uid ->
    examineScope(\s ->
        ?s.hasMapping(uid)
            :id
            :let name = s.getUnusedId(id) in
                setScope(scope.Scope.addMapping(
                    scope.Scope.addMutableBinding(s, name),
                    uid,
                    name)));

var getMapping = \uid ->
    \ctx ->
        tree.node(ctx).scope.getMapping(uid);

        
/* Forward
 ******************************************************************************/
var _transform = \args(...) -> _transform.apply(null, args);

/* State
 ******************************************************************************/
// @TODO: evil
var packageManager;

/* Values
 ******************************************************************************/
var identifier = \loc, name ->
    ecma_value.Identifier.create(loc, name);

var stringLiteral = \loc, value ->
    ecma_value.Literal.create(loc, 'string', value);

var nullLiteral = \loc ->
    ecma_value.Literal.create(loc, 'null', null);

/* Declaration
 ******************************************************************************/
var variableDeclaration = khepri_declaration.VariableDeclaration.create;

var variableDeclarator = ecma_declaration.VariableDeclarator.create;

/* Unpacks
 ******************************************************************************/
/**
 * Expand a complex binding to a list of identifier bindings.
 * 
 * @param base Value being unpacked.
 * @param pattern Pattern unpacking base value.
 */
var innerPattern = let
    objectElementUnpack = \base, pattern, key -> let
        innerBase = khepri_expression.MemberExpression.create(null, base, key, true)
    in
        ?pattern
            :flatten <| innerPattern(innerBase, pattern)
            :khepri_declaration.Binding.create(null, identifier(null, key.value), innerBase)
in
    \base, pattern -> {
        switch (pattern.type) {
        case 'IdentifierPattern':
            return concat(
                khepri_declaration.Binding.create(null,
                    pattern.id,
                    base));
        
        case 'AsPattern':
            return concat(
                innerPattern(base, pattern.id),
                flatten <| innerPattern(pattern.id, pattern.target));
        
        case 'ObjectPattern':
            return pattern.elements
                |> (map @ \{target key} -> objectElementUnpack(pattern.ud.id, target, key))
                |> flatten;
        
        default:
            return [];
        }
    };

/**
 * 
 */
var unpack = \pattern, value ->
    innerPattern(value, pattern)
        |> flatten
        |> (map @ \x -> variableDeclarator(null, x.pattern, x.value));

/**
 * 
 */
var unpackAssign = \pattern, value ->
    innerPattern(value, pattern)
        |> flatten
        |> (map @ \x -> ecma_expression.AssignmentExpression.create(null,'=', x.pattern, x.value));

/* Statements
 ******************************************************************************/
/**
 * With statement translation.
 */
var withStatement = \loc, bindings, body -> let
    vars = bindings
        |> (map @ \imp ->
            unpack(
                imp.pattern,
                ?imp.type === 'ImportPattern'
                    :packageManager.importPackage(imp.from.value)
                    :imp.value))
        |> flatten,
    
    prefix = variableDeclaration(null, vars)
in
    khepri_statement.BlockStatement.create(loc,
        concat(
            prefix,
            body.body));

/* Expressions
 ******************************************************************************/
/**
 * Function Expression Normalization.
 */
var functionExpression = \loc, id, parameters, functionBody -> let
    params = parameters.elements
        |> (filter@\x -> x.type !== 'EllipsisPattern'),
    
    elementsPrefix = parameters.elements
        |> map@\x -> {
            // Avoid generating redundant unpacks for parameters names.
            switch (x.type) {
            case 'IdentifierPattern':
                return [];
            case 'AsPattern':
                return flatten <| innerPattern(x.id, x.target);
            default:
                return innerPattern(x, x);
            }
        }
        |> flatten
        |> (map @ \x -> variableDeclarator(null, x.pattern, x.value)),
    
    argumentsPrefix = concat(
        ?parameters.self
            :variableDeclarator(null,
                parameters.self,
                ecma_expression.ThisExpression.create(null))
            :[],
        ?parameters.id
            :variableDeclarator(null,
                parameters.id,
                identifier(null, 'arguments'))
            :[]),
    
    body = ?functionBody.type === "BlockStatement"
        :functionBody
        :khepri_statement.BlockStatement.create(null,
            khepri_statement.ReturnStatement.create(null, functionBody)),
    
    strict = isStrict(body.body),
    
    prefix = concat(
        elementsPrefix,
        argumentsPrefix)
in
    khepri_expression.FunctionExpression.create(loc,
        id,
        params,
        khepri_statement.BlockStatement.create(body.loc,
            concat(
                ?strict
                    :khepri_statement.ExpressionStatement.create(null,
                        khepri_value.Literal.create(null, 'string', "use strict"))
                     :[],
                variableDeclaration(null, prefix),
                let block = body.body in
                    ?strict :block.slice(1) :block)));

/**
 * Let expression normalization.
 */
var letExpression = \loc, bindings, body ->
/* ecma_expression.SequenceExpression.create(null,
        concat(
            map(\x -> unpackAssign(x.pattern, x.value), bindings),
            _transform(body)));
 */
    khepri_expression.CallExpression.create(loc,
        khepri_expression.FunctionExpression.create(null,
            null,
            khepri_pattern.ArgumentsPattern.create(null, null, []),
            khepri_statement.BlockStatement.create(null, [
                withStatement(null,
                    bindings,
                    khepri_statement.BlockStatement.create(null, [
                        khepri_statement.ReturnStatement.create(null, body)]))])),
     []);

/**
 * 
 */
var unaryOperatorExpression = \loc op -> 
    khepri_expression.FunctionExpression.create(loc, null,
        khepri_pattern.ArgumentsPattern.create(null, null, [
            khepri_pattern.IdentifierPattern.create(null,
                identifier(null, 'x'))]),
        khepri_expression.UnaryExpression.create(null,
            op,
            identifier(null, 'x')));

/**
 * 
 */
var binaryOperatorExpression = \loc op -> let
    kind = ? op === '||' || op === '&&'
        :khepri_expression.LogicalExpression
        :khepri_expression.BinaryExpression
in
    khepri_expression.FunctionExpression.create(loc, null,
        khepri_pattern.ArgumentsPattern.create(null, null, [
            khepri_pattern.IdentifierPattern.create(null,
                identifier(null, 'x')),
            khepri_pattern.IdentifierPattern.create(null,
                identifier(null, 'y'))]),
        kind.create(null,
            op,
            identifier(null, 'x'),
            identifier(null, 'y')));

/**
 * 
 */
var ternaryOperatorExpression = \loc ->
    khepri_expression.FunctionExpression.create(loc, null,
        khepri_pattern.ArgumentsPattern.create(null, null, [
            khepri_pattern.IdentifierPattern.create(null,
                identifier(null, 'x')),
            khepri_pattern.IdentifierPattern.create(null,
                identifier(null, 'y')),
                khepri_pattern.IdentifierPattern.create(null,
                identifier(null, 'z'))]),
        khepri_expression.ConditionalExpression.create(null,
            identifier(null, 'x'),
            identifier(null, 'y'),
            identifier(null, 'z')));

/**
 * Curry expression translation.
 */
var curryExpression = \loc, base, args ->
    khepri_expression.CallExpression.create(null,
        khepri_expression.MemberExpression.create(null,
            base,
            identifier(null, 'bind')),
        concat(
            nullLiteral(null),
            args));

/**
 * Pipe operator translation.
 */
var pipe = \loc, value, target ->
    khepri_expression.CallExpression.create(loc,
        target,
        [value]);

/**
 * 
 */
var singleCompose = \loc, f, g ->
    khepri_expression.CallExpression.create(loc,
        khepri_expression.FunctionExpression.create(null, null,
            khepri_pattern.ArgumentsPattern.create(null, null, [
                khepri_pattern.IdentifierPattern.create(null,
                    identifier(null, 'f')),
                khepri_pattern.IdentifierPattern.create(null,
                    identifier(null, 'g'))]),
            khepri_expression.FunctionExpression.create(null, null,
                khepri_pattern.ArgumentsPattern.create(null, null, [
                    khepri_pattern.IdentifierPattern.create(null,
                        identifier(null, 'x'))]),
                khepri_expression.CallExpression.create(null,
                    identifier(null, 'f'), [
                        khepri_expression.CallExpression.create(null,
                            identifier(null, 'g'),
                            [identifier(null, 'x')])]))),
        [f, g]);

/**
 * 
 */
var multiCompose = \loc, f, g ->
    khepri_expression.CallExpression.create(loc,
        khepri_expression.FunctionExpression.create(null, null,
            khepri_pattern.ArgumentsPattern.create(null, null, [
                khepri_pattern.IdentifierPattern.create(null,
                    identifier(null, 'f')),
                khepri_pattern.IdentifierPattern.create(null,
                    identifier(null, 'g'))]),
        khepri_expression.FunctionExpression.create(null, null,
            khepri_pattern.ArgumentsPattern.create(null, null, []),
            khepri_expression.CallExpression.create(null,
                identifier(null, 'f'), [
                    khepri_expression.CallExpression.create(null,
                         khepri_expression.MemberExpression.create(null,
                             identifier(null, 'g'),
                             identifier(null, 'apply')),
                         [nullLiteral(null),
                         identifier(null, 'arguments')])]))),
        [f, g]);

/* Package
 ******************************************************************************/
var packageBlock = \loc, exports, body -> let
    imports = ?body.type === 'WithStatement'
        :filter(\x -> x.type === 'ImportPattern', body.bindings)
        :[],
    
    exportedNames = map(\x -> x.id.name, exports.exports),
    
    targets = reduce(imports, \p c -> {
        p.(c.from.value) = c.pattern;
        return p;
    }, {}),
    
    fBody = ?body.type === 'WithStatement'
        :khepri_statement.WithStatement.create(null,
            filter(\x -> x.type !== 'ImportPattern', body.bindings),
            body.body)
        :body
in
    packageManager.definePackage(loc, exportedNames, imports, targets, fBody);

/* Transform
 ******************************************************************************/
var transformers = {};

var addTransform = \type pre post -> {
    var entry = {
        'pre': pre,
        'post': post
    };
    
    transformers.(type) = ?transformers.(type)
        :transformers.(type).concat(entry)
        :[entry];
};

// Declarations
addTransform('VariableDeclaration',
    null,
    modify \node ->
        ecma_declaration.VariableDeclaration.create(node.loc,
            node.declarations));

addTransform('VariableDeclarator',
    null,
    modify \node ->
        ecma_declaration.VariableDeclarator.create(node.loc,
            node.id,
            node.init));

addTransform('StaticDeclaration',
    modify \node ->
        ecma_statement.EmptyStatement.create(node.loc));

// Clauses
addTransform('CatchClause',
    null,
    modify \node ->
        ecma_clause.CatchClause.create(node.loc,
            node.param,
            node.body));

addTransform('SwitchCase',
    null,
    modify \node ->
        ecma_clause.SwitchCase.create(node.loc,
            node.test,
            node.consequent));

// Statement
addTransform('BlockStatement',
    null,
    modify \node ->
        ecma_statement.BlockStatement.create(node.loc,
            node.body));

addTransform('ExpressionStatement',
    null,
    modify \node ->
        ecma_statement.ExpressionStatement.create(node.loc,
            node.expression));

addTransform('IfStatement',
    null,
    modify \node ->
        ecma_statement.IfStatement.create(node.loc,
            node.test,
            node.consequent,
            node.alternate));

addTransform('WithStatement',
    next(
        modify \node ->
            withStatement(node.loc,
                node.bindings,
                node.body),
        _transform));

addTransform('SwitchStatement',
    null,
    modify \node ->
        ecma_statement.SwitchStatement.create(node.loc,
            node.discriminant,
            node.cases));

addTransform('ReturnStatement',
    null,
    modify \node ->
        ecma_statement.ReturnStatement.create(node.loc,
            node.argument));

addTransform('ThrowStatement',
    null,
    modify \node ->
        ecma_statement.ThrowStatement.create(node.loc,
            node.argument));

addTransform('BreakStatement',
    modify \node ->
        ecma_statement.BreakStatement.create(node.loc,
            null));

addTransform('ContinueStatement',
    modify \node ->
        ecma_statement.ContinueStatement.create(node.loc,
            null));

addTransform('TryStatement',
    null,
    modify \node ->
        ecma_statement.TryStatement.create(node.loc,
            node.block,
            node.handler,
            node.finalizer));

addTransform('WhileStatement',
    null,
    modify \node ->
        ecma_statement.WhileStatement.create(node.loc,
            node.test,
            node.body));

addTransform('DoWhileStatement',
    null,
    modify \node ->
        ecma_statement.DoWhileStatement.create(node.loc,
            node.body,
            node.test));

addTransform('ForStatement',
    null,
    modify \node ->
        ecma_statement.ForStatement.create(node.loc,
            node.init,
            node.test,
            node.update,
            node.body));

// Expression
addTransform('AssignmentExpression',
    null,
    modify \node ->
        ecma_expression.AssignmentExpression.create(node.loc,
            node.operator,
            node.left,
            node.right));

addTransform('UnaryExpression',
    null,
    modify \node -> {
        var op = node.operator;
        switch (op) {
        case '++': op = '+'; break;
        case '--': op = '-'; break;
        }
        
        return ecma_expression.UnaryExpression.create(node.loc,
            op,
            node.argument);
    });

addTransform('BinaryExpression',
    modify \node -> {
        switch (node.operator) {
        case '\\>':
            return singleCompose(node.loc, node.right, node.left);
        case '\\>>':
            return multiCompose(node.loc, node.right, node.left);
        case '<\\':
            return singleCompose(node.loc, node.left, node.right);
        case '<<\\':
            return multiCompose(node.loc, node.left, node.right);
        case '|>':
            return pipe(node.loc, node.left, node.right);
        case '<|':
            return pipe(node.loc, node.right, node.left);
        default:
            return node;
        }
    },
    modify \node ->
        ecma_expression.BinaryExpression.create(node.loc,
            node.operator,
            node.left,
            node.right));

addTransform('LogicalExpression',
    null,
    modify \node ->
        ecma_expression.LogicalExpression.create(node.loc,
            node.operator,
            node.left,
            node.right));

addTransform('ConditionalExpression',
    null,
    modify \node ->
        ecma_expression.ConditionalExpression.create(node.loc,
            node.test,
            node.consequent,
            node.alternate));

addTransform('NewExpression',
    null,
    modify \node ->
        ecma_expression.NewExpression.create(node.loc,
            node.callee,
            node.args));

addTransform('CallExpression',
    null,
    modify \node ->
        ecma_expression.CallExpression.create(node.loc,
            node.callee,
            node.args));

addTransform('MemberExpression',
    null,
    modify \node ->
        ecma_expression.MemberExpression.create(node.loc,
            node.object,
            node.property,
            node.computed));

addTransform('LetExpression',
    modify \node ->
        letExpression(node.loc,
            node.bindings,
            node.body));

addTransform('CurryExpression',
    modify \node ->
        curryExpression(node.loc,
            node.base,
            node.args));

addTransform('UnaryOperatorExpression',
    next(
        modify \node ->
            unaryOperatorExpression(node.loc, node.op),
        _transform));

addTransform('BinaryOperatorExpression',
    next(
        modify \node ->
            binaryOperatorExpression(node.loc, node.op),
        _transform));

addTransform('TernaryOperatorExpression',
    next(
        modify \node ->
            ternaryOperatorExpression(node.loc),
        _transform));

addTransform('FunctionExpression',
    modify \node ->
        functionExpression(node.loc,
            node.id,
            node.params,
            node.body),
    modify \node ->
        ecma_expression.FunctionExpression.create(null,
            node.id,
            node.params,
            node.body));

addTransform('ArrayExpression',
    null,
    modify \node ->
        ecma_expression.ArrayExpression.create(node.loc,
            node.elements));

addTransform('ObjectExpression',
    null,
    modify \node ->
        ecma_expression.ObjectExpression.create(node.loc,
            node.properties));

addTransform('ObjectValue',
    null,
    modify \node ->
        ecma_value.ObjectValue.create(node.loc,
            node.key,
            node.value));

// Patterns
addTransform('ArgumentsPattern',
    null,
    modify \node -> node.id);

addTransform('IdentifierPattern',
    null,
    modify \node -> node.id);

addTransform('AsPattern',
    null,
    modify \node -> node.id);

addTransform('ObjectPattern',
    null,
    modify \node -> node.ud.id);

addTransform('EllipsisPattern',
    null,
    modify \node -> (node.ud && node.ud.id));

addTransform('SinkPattern',
    null,
    modify \node -> (node.ud && node.ud.id));

// Program
addTransform('Program',
    null,
    modify \node ->
        ecma_program.Program.create(node.loc,
            ?Array.isArray(node.body)
                :node.body
                :[node.body]));

// Package
addTransform('Package',
    modify \node ->
        packageBlock(node.loc,
            node.exports,
            node.body));

// Value
addTransform('Identifier',
    modify \node -> identifier(null, node.name));
/*    \ctx -> {
        var node = tree.node(ctx).node;
        var s = addVar(node.name, node.ud.uid)(ctx);
        var n = getMapping(node.ud.uid)(s);

        return modifyNode@(\node ->
            identifier(node.loc, n))(addVar(node.name, node.ud.uid)(ctx));
    });
*/

/*
 * 
 *****************************************************************************/
var _trans = \node -> {
    if (node && node instanceof khepri_node.Node) {
        var t = transformers.(node.type);
        static console;
        console.log(node.type);

        if (t && t.(0).pre)
            return t.(0).pre;
    }
    return ok();
};

var _transp = \node -> {
    if (node && node instanceof khepri_node.Node) {
        var t = transformers.(node.type);
        static console;
        console.log('p'+ node.type);
        if (t && t.(0).post)
            return t.(0).post;
    }
    return ok();
};

_transform = bind(node, _trans);

var _transformPost = bind(node, _transp);
    
//var walk = zipper_walk.walk@(_transform, _transformPost);

var walk = \pre post ->
    next(
        pre,
        bind(ctx, \t -> {
        if (zipper.isLeaf t) {
            var loop = next(
                post,
                bind(ctx, \t -> {
                    if (zipper.isLast t) {
                        if (zipper.isRoot t)
                            return ok();
                        return next(
                            move zipper.up,
                           loop);
                    } else {
                        return next(move zipper.right, walk(pre, post));
                    }
                }));
            return loop;
        }
        return next(move zipper.down, walk(pre, post));
    }));
    
/*
 * 
 *****************************************************************************/
/**
 * 
 */
transform = \ast manager -> {
    // @TODO: Much evil
    with 
        import './package_manager/amd' amd_manager,
        import './package_manager/node' node_manager
    in {
        packageManager = amd_manager;
        if (manager === 'node')
            packageManager = node_manager;

        return next(
            walk(_transform, _transformPost),
            node
            )(State.create(khepriZipper(ast), packageManager), \x -> x);

    }
};

}