package (
    print)
with
    import 'nu-stream::stream' {foldl map},
    import './beautify' js_beautify
in {

var join = foldl@((+), '');

var mapTokens = map@\x -> {
    if (!x)
        return '';
    
    switch (x.type) {
    case 'Null':
        return 'null';
    case 'Comment':
        return "/*" + x.value + "*/";
    case 'String':
        return JSON.stringify(x.value)
            .replace('\u2028', '\\u2028')
            .replace('\u2029', '\\u2029');
    default:
        return x.value;
    }
};

var options = {
    'preserve_newlines': false,
    "wrap_line_length": 120,
    "break_chained_methods": true
};

var beautify = (js_beautify.js_beautify || js_beautify);



/**
 * Transforms a stream of tokens to a string.
 */
print = mapTokens
    \> join
    \> \x -> beautify(x, options);

}